# Additional logger names to configure (root logger is always configured)
# loggers=

# Root logger level
logger.level=DEBUG

# Root logger handlers
logger.handlers=CONSOLE,FILE

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# handler.FILE=ch.qos.logback.core.rolling.RollingFileAppender
#handler.FILE.properties=file,append,rollingPolicy
handler.FILE=org.jboss.logmanager.handlers.PeriodicSizeRotatingFileHandler
handler.FILE.properties=fileName,rotateSize,append
handler.FILE.fileName=/tmp/app.log
handler.FILE.rotateSize=50000
handler.FILE.append=true
handler.FILE.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%K{level}%d{HH:mm:ss,SSS} %-5p %C.%M(%L) [%c] %s%e%n